/*Default styling is for mobile and then the media query is set for desktop*/

body {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Navbar section */
.navbar {
  border-bottom: 3px solid #F16630;
}

.logo {
  margin: 0 auto;
}

/* End of Navbar section  */

/* Our Team section  */
.ourTeam {
  padding: 3%;
  text-align: center;
  background-color: #F7F7F7;
}

.title {
  text-align: center;
}

.aboutUs {
  margin-top: 2%;
}
/* End of our team section  */

/* Cards section  */
.cards {
  background-color: #ffffff;
  margin-bottom: 15%;
}

.cards > img {
  width: 100%;
  padding: 0 auto;
}

.cardText {
  margin-top: 3%;
  display: block;
  text-align: center;
}

h3  {
  color: #F16630;
}

h3, h5 {
  margin-bottom: 0;
}

hr {
  border-color: #F16630;
}

.button:hover {
  cursor: pointer;
}

/* End of cards section  */

/* Footer section  */
.footer {
  text-align: center;
}
/* End of footer section  */


/* Styling for desktop */
@media only screen and (min-width: 600px) {
  /* Logo section  */
  .logo {
    margin: 0;
    width: 10%;
  }
  /* End of logo section  */

  /* Main section  */

  .ourTeam {
    padding: 0 3%;
    text-align: left;
  }
  .mainSection {
    background-color: #F7F7F7;
    padding: 3%;
  }

  /* Individual card section  */
  .cards {
    display: grid;
    border: 1px solid #CDCDCD;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /*Grid is for individual card with the image taking up the first 2 columns and the text taking up the remaining 3 */
    margin: 3%;
    border-radius: 10px;
    box-shadow: 0 4px 2px -2px #CDCDCD;
    position: relative;
  }

  .cards > img {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5%;
    margin: auto;
  }

  .cardText {
    grid-column-start: 3;
    grid-column-end: 6;
    text-align: left;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 70%;
  }

  hr {
    width: 80%;
    text-align: left;
    margin: 0.75rem 0;
  }

  .button {
    position: absolute;
    bottom: 0;
    width: 50%;
    margin-bottom: 1%;
    display: inline-block;
    /* set up so that the buttom is at the bottom of the card despite how much text is in the profile */
  }
  /* End of indivual card section */

  /* Card container section  */
    .cardContainer {
      display: grid;
      grid-template-columns: auto auto;  /* grid has two columns; content defines width */
      justify-content: space-between;    /* horizontal alignment of grid tracks */
      align-content: space-between;      /* vertical alignment of grid tracks */
      padding-bottom: 5%;
      /*grid is used here to have the 4 cards take up their own section in each corner of the container*/
    }
  /* end of card container section  */

  /* End of main section  */

  /* Footer section  */
  .footer {
    text-align: right;
    margin: 1% 3%;
    opacity: 0.3;
  }
  /* End of footer section  */

}
